# Credo-CMS

./: .gitignore  ACCESSIBILITY.md  ARCHITECTURE.md  BUILD_PLAN.md  CredoCMS Admin Refresh _standalone_.html  DESIGN_HANDOFF.md  EVALUATION.md  IMPLEMENTATION_NOTES.md  LICENSE  MULTI_TENANCY.md  PHASE_2_BACKLOG.md  PHASE_3_BACKLOG.md  PUBLIC_DESIGN_HANDOFF.md  README.md  ROADMAP.md  TODO.md  VERSIONING.md  WEB_SESSION_HANDOFF.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.template.json  docker-compose.yml  tailwind.system-theme.cjs
api/: CredoCms.slnx  Directory.Build.props  Dockerfile
api/CredoCms.Api/: CredoCms.Api.csproj  CredoCms.Api.http  Program.cs  README.md  appsettings.json
api/CredoCms.Api.Tests/: CredoCms.Api.Tests.csproj
api/CredoCms.Api.Tests/Integration/: AuthEndpointsTests.cs  BlogEndpointsTests.cs  ClassesEndpointsTests.cs  ConnectCardEndpointsTests.cs  CredoCmsWebAppFactory.cs  DocsGateTests.cs  GroupsEndpointsTests.cs  MembersEndpointsTests.cs  PrayerRequestEndpointsTests.cs  ProfileEndpointsTests.cs  SendGridWebhookTests.cs  SiteSettingsTestEmailEndpointTests.cs
api/CredoCms.Api.Tests/Middleware/: ForbiddenToNotFoundMiddlewareTests.cs
api/CredoCms.Api/Caching/: MemberAuthVaryPolicy.cs
api/CredoCms.Api/Composition/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DatabaseStartup.cs  RateLimitingConfiguration.cs  SignalRConfiguration.cs  StartupValidation.cs
api/CredoCms.Api/Controllers/: AuthController.cs  DocsController.cs  FacebookLinkController.cs  HealthController.cs  MemberPrayerRequestsController.cs  MembersController.cs  ProfileCalendarFeedController.cs  ProfileController.cs  ProfileGroupsController.cs  ProfileRegistrationsController.cs  PublicBannerController.cs  PublicBlogController.cs  PublicCalendarController.cs  PublicCalendarFeedController.cs  PublicClassesController.cs  PublicConnectCardController.cs  PublicDocumentsController.cs  PublicEventRegistrationController.cs  PublicEventsController.cs  PublicGroupsController.cs  PublicHomepageController.cs  PublicLeadersController.cs  PublicNewsController.cs  PublicPagesController.cs  PublicSearchController.cs  PublicSermonSeriesController.cs  PublicSermonsController.cs  PublicServiceTimesController.cs  PublicSiteSettingsController.cs  SitemapController.cs  UnsubscribeController.cs
api/CredoCms.Api/Development/: Smtp4DevHostedService.cs
api/CredoCms.Api/Hubs/: NotificationHub.cs
api/CredoCms.Api/Middleware/: ForbiddenToNotFoundMiddleware.cs  SessionExpiryHeaderMiddleware.cs
api/CredoCms.Api/Properties/: launchSettings.json
api/CredoCms.Api/RealTime/: SignalRRealtimeNotifier.cs
api/CredoCms.Application/: CredoCms.Application.csproj  DependencyInjection.cs
api/CredoCms.Application.Tests/: CredoCms.Application.Tests.csproj
api/CredoCms.Application.Tests/Blog/: BlogServiceTests.cs
api/CredoCms.Application.Tests/Classes/: ClassServicePrivacyTests.cs
api/CredoCms.Application.Tests/ConnectCard/: ConnectCardServiceTests.cs
api/CredoCms.Application.Tests/Email/: EmailBroadcastServiceTests.cs  EmailOnPublishServiceTests.cs  EmailSuppressionServiceTests.cs  EmailTemplateRendererTests.cs  SendGridWebhookEventProcessorTests.cs
api/CredoCms.Application.Tests/Events/: RegistrationTokenSignerTests.cs
api/CredoCms.Application.Tests/Groups/: GroupServicePermissionTests.cs
api/CredoCms.Application.Tests/Members/: MembersDirectoryServiceTests.cs
api/CredoCms.Application.Tests/News/: NewsServiceTests.cs
api/CredoCms.Application.Tests/Pages/: CreatePageRequestValidatorTests.cs  PageServiceTests.cs
api/CredoCms.Application.Tests/Prayer/: PrayerRequestServiceTests.cs
api/CredoCms.Application.Tests/Profile/: ProfileServiceTests.cs
api/CredoCms.Application.Tests/Scripture/: ScriptureReferenceServiceTests.cs
api/CredoCms.Application.Tests/SiteSettingsManagement/: UpdateSiteSettingsRequestValidatorTests.cs
api/CredoCms.Application.Tests/Tags/: TagServiceTests.cs
api/CredoCms.Application.Tests/Volunteers/: EventVolunteerServiceTests.cs
api/CredoCms.Application.Tests/YouTube/: YouTubeUrlParserTests.cs
api/CredoCms.Application/Announcements/: AnnouncementService.cs
api/CredoCms.Application/Auditing/: AuditLogDtos.cs  AuditLogService.cs  IAuditLogRepository.cs
api/CredoCms.Application/Auth/: AuthDtos.cs  AuthValidators.cs  IAuthService.cs
api/CredoCms.Application/Blog/: BlogDtos.cs  BlogService.cs  BlogValidators.cs  IBlogRepository.cs  IBlogService.cs
api/CredoCms.Application/Caching/: IOutputCacheInvalidator.cs
api/CredoCms.Application/Calendar/: ICalendarFeedTokenService.cs  ICalendarQueryService.cs  IIcalFeedBuilder.cs
api/CredoCms.Application/Classes/: ClassDtos.cs  ClassService.cs  ClassValidators.cs  IClassRepository.cs  IClassService.cs
api/CredoCms.Application/Common/: IApplicationDbContext.cs  IAuditLogger.cs  ICurrentUserService.cs  IEmailService.cs  PagedResult.cs  ProseMirrorText.cs
api/CredoCms.Application/ConnectCard/: ConnectCardDtos.cs  ConnectCardService.cs  ConnectCardValidators.cs  IConnectCardRepository.cs  IConnectCardService.cs  ITurnstileValidationService.cs
api/CredoCms.Application/Documents/: DocumentService.cs
api/CredoCms.Application/Email/: EmailBroadcastService.cs  EmailSuppressionService.cs  EmailTemplateService.cs  IAdminNotificationLastSentRepository.cs  IEmailBroadcastRecipientRepository.cs  IEmailBroadcastRepository.cs  IEmailOnPublishService.cs  IEmailSuppressionRepository.cs  IEmailSuppressionService.cs  IEmailTemplateRenderer.cs  IEmailTemplateRepository.cs  IRecipientResolver.cs  ITestEmailService.cs  IUnsubscribeTokenService.cs  IWebhookEventLogRepository.cs  SendGridWebhookEventProcessor.cs
api/CredoCms.Domain/: CredoCms.Domain.csproj
api/CredoCms.Domain.Tests/: CredoCms.Domain.Tests.csproj
api/CredoCms.Domain/Blog/: BlogPost.cs
api/CredoCms.Infrastructure/: CredoCms.Infrastructure.csproj  DependencyInjection.cs
api/CredoCms.Infrastructure.Tests/: CredoCms.Infrastructure.Tests.csproj
(+636 files in other folders)
