<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CredoCms.Infrastructure</RootNamespace>
    <AssemblyName>CredoCms.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredoCms.Domain\CredoCms.Domain.csproj" />
    <ProjectReference Include="..\CredoCms.Application\CredoCms.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CredoCms.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Infrastructure provides the ASP.NET Core Identity SignInManager wiring,
         which lives in the ASP.NET Core shared framework. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <!-- Phase 2 additions -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <!-- Phase 3 additions -->
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3707" />
    <!-- Phase 4 additions -->
    <PackageReference Include="Profanity.Detector" Version="0.1.8" />
    <!-- Phase 5 additions -->
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

</Project>
