<Project>

  <!--
    Shared MSBuild properties for every project under /api.
    Keeps each .csproj minimal and ensures consistent settings.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Treat warnings as errors. Generated EF migrations may emit benign warnings;
         project-specific overrides can use <NoWarn> to silence those if needed. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- Versioning information surfaces in assembly metadata. -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Credo CMS</Authors>
    <Company>Credo CMS</Company>
    <Product>Credo CMS</Product>

    <!-- Deterministic builds for reproducible CI artefacts. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Suppress noisy CA warnings that don't carry their weight in this codebase.
         Anything genuinely useful stays as an error. -->
    <!-- CA1873 (string interpolation in logger calls) — fine for our diagnostic
         contexts; we don't need IsEnabled() guards everywhere. -->
    <!-- CA1861: EF Core migration files use constant arrays by design. -->
    <!-- CA1305: locale concern on Serilog console sink — false positive. -->
    <NoWarn>$(NoWarn);CA1812;CA1515;CA2007;CA1062;CA1707;CA1716;CA1848;CA2254;CA1873;CA1861;CA1305</NoWarn>
  </PropertyGroup>

</Project>
